{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"app-zalo-6c0f6","appId":"1:764109092494:android:ca511bee2fba64412f7bdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-zalo-6c0f6","configurations":{"android":"1:764109092494:android:ca511bee2fba64412f7bdf","ios":"1:764109092494:ios:dcc0e977bd4d56602f7bdf","macos":"1:764109092494:ios:dcc0e977bd4d56602f7bdf","web":"1:764109092494:web:447a19473fc072be2f7bdf","windows":"1:764109092494:web:9f830130514da4a12f7bdf"}}}}}}